seed: 1
test: 1
num_of_iterations: 40000
log_interval: 100
test_interval: 5
learning_rate: 0.0001
batch_size: 100
L_dir: ../target/language_train
B_dir: ../target/behavior_train
V_dir: ../target/vision_train
V_opp_dir: ../target/vision_opp_train
IM_dir: ../train/20201123_Embodied_Language_Learning-Nico2Blocks
IM_dir_test: ../train/20201123_Embodied_Language_Learning-Nico2Blocks_test
L_dir_test: ../target/language_test
B_dir_test: ../target/behavior_test
V_dir_test: ../target/vision_test
V_opp_dir_test: ../target/vision_opp_test
save_dir: ../train/trained_models
cae_save_dir: ../train/cae_checkpoints
cae_save_dir_red: ../train/cae_red_checkpoints
cae_save_dir_green: ../train/cae_green_checkpoints
cae_save_dir_blue: ../train/cae_blue_checkpoints
